
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Registry                       124 Services                   0     57,892 K
smss.exe                       504 Services                   0      1,136 K
csrss.exe                      756 Services                   0      5,940 K
wininit.exe                    840 Services                   0      6,460 K
services.exe                   916 Services                   0     15,636 K
lsass.exe                      924 Services                   0     26,212 K
svchost.exe                    572 Services                   0     37,244 K
fontdrvhost.exe                556 Services                   0      3,004 K
WUDFHost.exe                  1100 Services                   0     11,564 K
svchost.exe                   1172 Services                   0     21,304 K
svchost.exe                   1228 Services                   0      9,060 K
WUDFHost.exe                  1252 Services                   0     13,256 K
svchost.exe                   1456 Services                   0     13,704 K
svchost.exe                   1472 Services                   0     12,584 K
svchost.exe                   1488 Services                   0      9,552 K
svchost.exe                   1512 Services                   0     12,724 K
svchost.exe                   1520 Services                   0     13,976 K
svchost.exe                   1536 Services                   0      6,424 K
svchost.exe                   1596 Services                   0     11,628 K
svchost.exe                   1608 Services                   0     12,532 K
svchost.exe                   1668 Services                   0     11,320 K
svchost.exe                   1716 Services                   0     11,728 K
svchost.exe                   1816 Services                   0     14,384 K
svchost.exe                   1884 Services                   0      7,264 K
IntelCpHDCPSvc.exe            1920 Services                   0      7,180 K
svchost.exe                   1940 Services                   0     10,160 K
svchost.exe                   1972 Services                   0      7,408 K
svchost.exe                   2000 Services                   0      8,788 K
svchost.exe                   2032 Services                   0      9,380 K
svchost.exe                   2148 Services                   0     17,752 K
svchost.exe                   2192 Services                   0     12,928 K
IntelCpHeciSvc.exe            2212 Services                   0      7,088 K
svchost.exe                   2276 Services                   0      8,912 K
svchost.exe                   2388 Services                   0      8,540 K
svchost.exe                   2404 Services                   0     10,052 K
svchost.exe                   2604 Services                   0     24,120 K
svchost.exe                   2740 Services                   0      9,212 K
svchost.exe                   2748 Services                   0      8,352 K
svchost.exe                   2780 Services                   0      6,576 K
svchost.exe                   2788 Services                   0     15,040 K
Memory Compression            2932 Services                   0     24,232 K
svchost.exe                   3000 Services                   0     12,024 K
svchost.exe                   3024 Services                   0     10,232 K
svchost.exe                   2572 Services                   0      9,600 K
svchost.exe                   3096 Services                   0      9,164 K
svchost.exe                   3184 Services                   0      9,524 K
igfxCUIService.exe            3220 Services                   0      8,928 K
svchost.exe                   3272 Services                   0      9,948 K
svchost.exe                   3408 Services                   0      9,164 K
svchost.exe                   3532 Services                   0      9,960 K
svchost.exe                   3560 Services                   0     10,044 K
svchost.exe                   3672 Services                   0     16,820 K
svchost.exe                   3812 Services                   0     11,512 K
svchost.exe                   3832 Services                   0     15,740 K
svchost.exe                   3932 Services                   0     12,332 K
svchost.exe                   4012 Services                   0     16,060 K
svchost.exe                   4020 Services                   0      9,020 K
spoolsv.exe                   4108 Services                   0     12,792 K
svchost.exe                   4212 Services                   0     20,224 K
svchost.exe                   4240 Services                   0      8,452 K
esif_uf.exe                   4504 Services                   0      5,372 K
svchost.exe                   4512 Services                   0     44,596 K
svchost.exe                   4520 Services                   0     16,932 K
FSAgentService.exe            4528 Services                   0     20,408 K
SurfaceColorService.exe       4556 Services                   0      6,828 K
RtkAudUService64.exe          4564 Services                   0      9,908 K
svchost.exe                   4572 Services                   0      6,592 K
svchost.exe                   4584 Services                   0     18,496 K
svchost.exe                   4592 Services                   0     17,008 K
SurfaceService.exe            4600 Services                   0     13,152 K
WMIRegistrationService.ex     4612 Services                   0     11,428 K
svchost.exe                   4644 Services                   0     34,980 K
svchost.exe                   4652 Services                   0      9,840 K
svchost.exe                   4660 Services                   0      9,988 K
svchost.exe                   4668 Services                   0      6,544 K
mysqld.exe                    4676 Services                   0      6,152 K
SurfaceBroker.exe             4708 Services                   0     11,184 K
svchost.exe                   5048 Services                   0      8,932 K
cyserver.exe                  5064 Services                   0   5,75,388 K
mysqld.exe                    5072 Services                   0     20,824 K
conhost.exe                   4580 Services                   0      6,432 K
svchost.exe                   5140 Services                   0     11,988 K
svchost.exe                   5340 Services                   0      3,628 K
svchost.exe                   5680 Services                   0     13,616 K
svchost.exe                   5704 Services                   0      8,152 K
svchost.exe                   6472 Services                   0     26,288 K
dllhost.exe                   6568 Services                   0     11,956 K
svchost.exe                   7780 Services                   0     13,500 K
svchost.exe                   7936 Services                   0     20,852 K
svchost.exe                  10084 Services                   0     18,940 K
tlaworker.exe                10768 Services                   0     30,336 K
tlaworker.exe                10780 Services                   0     30,504 K
tlaworker.exe                10796 Services                   0     30,484 K
tlaworker.exe                10812 Services                   0     30,312 K
tlaworker.exe                10860 Services                   0     30,492 K
tlaworker.exe                10876 Services                   0     30,476 K
tlaworker.exe                10944 Services                   0     30,476 K
tlaworker.exe                10952 Services                   0     30,352 K
svchost.exe                  11096 Services                   0     12,492 K
SecurityHealthService.exe    11116 Services                   0     10,760 K
svchost.exe                   9860 Services                   0     11,172 K
svchost.exe                  11720 Services                   0     13,208 K
svchost.exe                  11476 Services                   0     19,124 K
svchost.exe                   7800 Services                   0      6,368 K
Microsoft.Management.Serv     9304 Services                   0     40,968 K
SgrmBroker.exe                1372 Services                   0      8,172 K
uhssvc.exe                    7796 Services                   0     19,368 K
svchost.exe                   8308 Services                   0      7,728 K
svchost.exe                   8688 Services                   0     11,176 K
svchost.exe                  10744 Services                   0     10,496 K
svchost.exe                  12740 Services                   0      9,908 K
TrustedInstaller.exe          5760 Services                   0      6,628 K
TiWorker.exe                  5092 Services                   0     17,456 K
fodhelper.exe                 9960 Services                   0      5,356 K
svchost.exe                  10972 Services                   0      6,560 K
OfficeClickToRun.exe          4808 Services                   0     30,668 K
SearchIndexer.exe             4144 Services                   0     74,896 K
MoUsoCoreWorker.exe           6736 Services                   0     31,504 K
svchost.exe                   9188 Services                   0     19,020 K
svchost.exe                  17800 Services                   0      7,656 K
csrss.exe                     5132 Console                    9      7,368 K
winlogon.exe                  5056 Console                    9     11,640 K
fontdrvhost.exe               9424 Console                    9      7,872 K
dwm.exe                      14164 Console                    9   1,36,780 K
cyuserserver.exe             11752 Console                    9      5,408 K
sihost.exe                    4376 Console                    9     40,888 K
svchost.exe                   3656 Console                    9     38,280 K
svchost.exe                  10480 Console                    9      9,840 K
igfxEM.exe                    9736 Console                    9     14,352 K
svchost.exe                  13340 Console                    9     38,356 K
explorer.exe                 13076 Console                    9   1,57,212 K
taskhostw.exe                10436 Console                    9     19,568 K
ctfmon.exe                    8260 Console                    9     23,144 K
svchost.exe                   6208 Console                    9     29,192 K
StartMenuExperienceHost.e    11608 Console                    9     81,352 K
RuntimeBroker.exe            17960 Console                    9     28,096 K
RuntimeBroker.exe             4960 Console                    9     50,036 K
TabTip.exe                    3620 Console                    9     28,960 K
TextInputHost.exe            15388 Console                    9     51,068 K
dllhost.exe                   3908 Console                    9     15,872 K
SecurityHealthSystray.exe    13272 Console                    9      9,452 K
RtkAudUService64.exe         15452 Console                    9      8,784 K
cytray.exe                    9876 Console                    9      7,988 K
OneDrive.exe                 14776 Console                    9     63,744 K
Slack.exe                     9416 Console                    9   1,22,116 K
Slack.exe                    11456 Console                    9     29,092 K
Slack.exe                    13984 Console                    9   1,12,600 K
Slack.exe                    13860 Console                    9     34,252 K
Slack.exe                     8424 Console                    9   2,44,384 K
ApplicationFrameHost.exe     13204 Console                    9     38,912 K
UserOOBEBroker.exe            6000 Console                    9      9,748 K
svchost.exe                  13884 Console                    9     23,884 K
Slack.exe                     9344 Console                    9     56,508 K
ShellExperienceHost.exe      14064 Console                    9     56,000 K
RuntimeBroker.exe            16536 Console                    9     34,292 K
LockApp.exe                   9392 Console                    9     52,416 K
RuntimeBroker.exe            15368 Console                    9     38,572 K
Microsoft.SharePoint.exe     17384 Console                    9      7,232 K
svchost.exe                  10108 Services                   0      9,036 K
SearchApp.exe                16584 Console                    9     97,096 K
CompPkgSrv.exe                9104 Console                    9      8,944 K
SDXHelper.exe                17396 Console                    9     25,652 K
RuntimeBroker.exe             5788 Console                    9     31,112 K
WhatsApp.exe                 13976 Console                    9     15,288 K
RuntimeBroker.exe              548 Console                    9     23,840 K
msedge.exe                    5572 Console                    9     77,744 K
msedge.exe                     312 Console                    9      7,992 K
msedge.exe                    9388 Console                    9     31,344 K
msedge.exe                   14644 Console                    9     34,248 K
msedge.exe                    5676 Console                    9     15,580 K
msedge.exe                   15812 Console                    9     54,396 K
msedge.exe                    5508 Console                    9     43,880 K
msedge.exe                    8456 Console                    9     22,024 K
eclipse.exe                  11404 Console                    9   3,11,928 K
java.exe                      9556 Console                    9   1,22,348 K
conhost.exe                  11288 Console                    9      5,876 K
WmiPrvSE.exe                  7232 Services                   0     18,304 K
chrome.exe                    8792 Console                    9   3,08,756 K
chrome.exe                   15896 Console                    9     10,324 K
chrome.exe                   18076 Console                    9   3,13,300 K
chrome.exe                   11392 Console                    9     62,008 K
chrome.exe                    9916 Console                    9     22,388 K
chrome.exe                    3052 Console                    9     74,360 K
chrome.exe                   17388 Console                    9     81,020 K
chrome.exe                   14540 Console                    9   1,38,956 K
chrome.exe                    8048 Console                    9     25,000 K
svchost.exe                   9668 Services                   0     28,548 K
svchost.exe                  11736 Console                    9     11,056 K
SystemSettingsBroker.exe     12832 Console                    9     33,044 K
svchost.exe                  15912 Console                    9     12,664 K
svchost.exe                   1336 Services                   0      9,108 K
chrome.exe                    7224 Console                    9     48,940 K
WmiPrvSE.exe                  8304 Services                   0     11,696 K
PhoneExperienceHost.exe      16964 Console                    9   1,38,788 K
svchost.exe                  15320 Services                   0      7,472 K
taskhostw.exe                 9804 Console                    9     16,124 K
cortex-xdr-payload.exe       13364 Services                   0   1,08,116 K
conhost.exe                   6364 Services                   0     13,868 K
SystemSettings.exe           16492 Console                    9     35,208 K
svchost.exe                   9496 Services                   0      8,032 K
chrome.exe                    8364 Console                    9     66,572 K
chrome.exe                    2120 Console                    9     19,792 K
chrome.exe                   10624 Console                    9   3,13,004 K
audiodg.exe                   2296 Services                   0     13,576 K
notepad++.exe                 5148 Console                    9     55,360 K
chrome.exe                    2528 Console                    9   1,09,004 K
chrome.exe                    9676 Console                    9     19,552 K
chrome.exe                   12700 Console                    9   1,18,264 K
chrome.exe                   14420 Console                    9     47,760 K
RuntimeBroker.exe            11384 Console                    9     37,864 K
Video.UI.exe                 13128 Console                    9   1,57,232 K
svchost.exe                  10464 Services                   0     17,568 K
chrome.exe                    9776 Console                    9     31,460 K
SearchProtocolHost.exe       15072 Services                   0     14,624 K
SearchFilterHost.exe         14688 Services                   0     10,084 K
dllhost.exe                   1404 Console                    9      7,684 K
smartscreen.exe               6864 Console                    9     23,864 K
cmd.exe                      10308 Console                    9      6,112 K
conhost.exe                  13908 Console                    9     16,472 K
tasklist.exe                 15892 Console                    9      8,792 K
